ab_clerical_poverty_aspect = {
	cost = 100
	modifier = {
		church_influence_modifier = -0.2
		stability_cost_modifier = -0.3
	}
}

ab_punishment_of_sins_aspect = {
	cost = 100
	modifier = {
		nobles_influence_modifier = -0.2
		yearly_corruption = -0.1
	}
}

ab_orphan_hetmans_aspect = {
	cost = 100
	modifier = {
		army_tradition_decay = -0.10
	}
}

ab_bread_and_wine_aspect = {
	cost = 100
	modifier = {
		tolerance_own = 3
		global_trade_goods_size_modifier = 0.15
	}
}

ab_sola_scriptura_aspect = {
	cost = 100
	modifier = {
		warscore_cost_vs_other_religion = -0.33
	}
}

ab_adamite_services_aspect = {
	cost = 100
	modifier = {
		culture_conversion_cost = -0.4
	}
}

ab_pacifism_aspect = {
	cost = 100
	modifier = {
		stability_cost_to_declare_war = 1
		improve_relation_modifier = 0.5
	}
	ai_will_do = {
		factor = 0
	}
}

ab_regular_defenestrations_aspect = {
	cost = 100
	modifier = {
		harsh_treatment_cost = -0.5
	}
}

ab_taborite_resurgence_aspect = {
	cost = 100
	modifier = {
		global_manpower_modifier = 0.5
	}
}

ab_freedom_to_preach_aspect = {
	cost = 100
	modifier = {
		religious_unity = 0.25
		tolerance_heretic = 2
	}
}